NODE_ENV=development
PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD='mongodb+srv://jmb:test123@gql.rhe7j.mongodb.net/gql?retryWrites=true&w=majority'
DATABASE_LOCAL='mongodb://localhost:27017/seoblog'